<!DOCTYPE html>
<html>
  <head>
    <title>Git et GitHub</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Git et GitHub
## La gestion de versions
### Ou comment ne pas perdre son code

---

# Sommaire

1. Gestion de versions
  * Comment travailler en équipe ?
  * Solutions pour la gestion de versions
2. Git
  * Historique
  * Commandes
  * Bonnes pratiques
  * Installer Git
3. GitHub
  * Héberger son dépôt Git
  * GitHub Education Pack
4. Live Demo

---

#.center[Travailler en équipe ?]

* ##Dropbox
* ##Google Drive
* ##USB
* ##Réseau (SMB, NFS)
* ##~~Pigeon voyageur~~

---

template: inverse
class: center, middle

# Besoin de gestion de versions ?

![Besoin de git ?](public/images/needGit.jpg)

---

# Donnez-moi de la gestion de version !

* ##SVN (Subversion)
* ##Perforce
* ##**T**eam **F**oundation **S**erver
* ##Git

---

# Historique

* Remplace BitKeeper pour la gestion du noyau Linux
* Développé par J.Hamano et L.Torvalds depuis 2005.

##.center[Git == une personne désagréable]

---

# Commandes

## Plus utilisées
* init == Création d'un dépôt
* clone == Récupération d'un dépôt
* Pull == Récupération des dernière modifications
* Push == Envoi des dernières modifications
* Commit == "Validation" des modifications apportées
----
## (Un peu) moins utilisées
* Status == Affiche le status du dépôt
* Revert == Revenir à un _commit_ précédent
* Add/Rm == Ajoute/Enlève des fichiers au _commit_

---

# Comment bien utiliser Git ?

.center[![Besoin de git ?](public/images/doesNotSimply.jpg)]

---

# Bonnes Pratiques

* ## Commenter ses _commit_
* ## _Pull_ avant tout travail
* ## _Push_ pertinents et "complets"
* ## Utiliser les _.gitignore_, _.gitignore_, etc...
* ## _Branches_ pour les modifications lourdes

---

# Installer Git

* ### Sous Windows : MySysGit
* ### Sous Windows : apt-get install git || dnf install git || pacman -Syu git
* ### Sous Windows : git-osx-installer
----
### Clients
* ### TortoiseGit, SmartGit, Tower
* ### IDE: JetBrains, Visual Studio, Eclipse, etc...

---

# GitHub

* ## Héberger son dépôt Git
  * Pas de configuration
  * Environnement complet (wiki, issue)
* ## Réseau social
  * Partagez vos projets
  * Suivez vos développeurs favoris

---

# GitHub Education Pack

.center[![Besoin de git ?](public/images/freeStuff.jpg)]

---

# GitHub ou Git++

* ## Fork == Cloner les sources d'un autre développeur.
* ## Pull Request == Proposer aux créateurs du dépôt principal d'intégrer vos modifications
* ## Issue == Gérer des tâches ou rapports de bugs
* ## Wiki == Créer un wiki explicatif pour votre projet
* ## github.io == Déployer gratuitement votre site sur GitHub

---

class: center, middle
# Live Demo

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
